@media screen and ( max-width: 1370px )
  .swiper-slide__text_left
    margin-left: -5rem
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  label
    &.invalid
      top: 45px
      left: 0
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .row
    flex-direction: column
    align-items: center
  .card
    &__text
      margin-left: 0
    &__types
      margin-bottom: 5rem
  .swiper-slide__text_left
    margin-left: -2rem
  .col-50
    width: 100%
  .control
    &__video
      max-width: 100%
  #map
    width: 60rem
    height: 30rem
@media screen and ( max-width: 780px )
  #map
    width: 50rem
    height: 28rem
@media screen and ( max-width: 670px )
  .control
    position: relative
    background: $dark
    color: $light
    &__label
      color: rgba($light, 0.5 )
    &__input
      color: $light
      &::placeholder
        color: $light
    &__input-group
      margin-bottom: 5.7rem
    &__form
      display: flex
      flex-direction: column
    &__policy
      margin-top: -4.5rem
      &-label
        justify-content: flex-start
        margin-bottom: 4.42rem
        font-family: 'Futura Light', serif
        font-size: 1.38rem
    &__button
      position: absolute
      width: 70%
      order: 5
      bottom: -2rem
    &__video
      min-height: 22rem
  .input
    border-bottom: 1px solid rgba($light, 0.8)
  label
    &.invalid
      top: 50px
  #controlCheckbox-error
    position: absolute
    top: 50px
    left: 25px
  #map
    width: 40rem
    height: 28rem
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.94rem
  .header
    background: $deep
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: unset
      min-width: 90%
      padding-bottom: 5rem
    &__title
      max-width: 24.28rem
    &__text
      max-width: 26.8rem
      font-size: 1.55rem
      font-weight: 100
      margin-bottom: 2.59rem
    &__button
      display: block
      min-width: 101%
      margin-bottom: 2rem
      font-size: 1.11rem
      padding: 1.5rem 2.07rem
    &::after
      background: $deep
  .design
    background: $deep
    padding-bottom: 2rem
    &__col:nth-child(3)
      li:nth-child(n+8)
        display: none
  .projects
    background: $deep
  .swiper-container-horizontal > .swiper-pagination-bullets
    bottom: 2.97rem
  .swiper-button-prev, .swiper-button-next
    top: 18rem
  .swiper-slide__text:nth-child(2n)
    flex-basis: 40%
    margin-right: 0
  .swiper-slide__text
    flex-basis: 55%
    margin-bottom: 0.2rem
  .swiper-slide__text_left
    margin-left: -2rem
  .section
    padding: 1.2rem
  .section-title
    &__heading
      font-size: 1.85rem
      margin-top: 0
      &_style
        padding-top: 2rem
        color: $light
      &-light
        margin-top: -3.9rem
    &__projects_primary
      font-size: 1.68rem
      margin-bottom: 2rem
    &__text
      font-size: 1.176rem
      line-height: 1.95rem
      margin-bottom: 1.7rem
    &__word
      &::after
        display: none
  .section-subtitle
    &__text
      font-size: 1.285rem
      line-height: 1.75rem
      color: $light
  .card
    &__text
      max-height: 18.615rem
  .swiper-slide
    &__heading
      font-size: 1.185rem
      margin-bottom: 0.84rem
    &__value 
      font-size: 1.19rem
      line-height: 1.5rem
  .control
    position: relative
    background: $deep
    color: $light
    padding: 0
    padding-bottom: 2.8rem
    &__container
      width: 91%
    &__section-title
      margin-top: 0
      margin-bottom: 3.214rem
    &__video
      margin-bottom: 2.5rem
    &__text
      max-width: 100%
      font-size: 1.2rem
      line-height: 2rem
      margin-bottom: 2.8rem
      &::before
        margin-bottom: 1.5rem
    &__label
      font-size: 1.2rem
    &__input
      font-size: 1.5rem
    &__button
      position: absolute
      width: 90%
      font-size: 1.3rem
      bottom: -2rem
      padding: 1.3rem 0
  .types
    &__section-title
      margin-top: 4.7rem
  .control
    &__label
      font-family: 'Futura Light', sans-serif
      font-weight: normal
      color: rgba($light, 0.5 )
    &__input
      &::placeholder
        font-family: 'Futura Light', sans-serif
        font-weight: normal
        color: $light
    &__video
      min-height: 22rem
  .footer
    background: $deep
    padding-bottom: 3rem
    &__wrap
      background: $deep
      margin-top: 1rem
      margin-bottom: 0
      padding: 0
      padding-bottom: 2rem
    &__input-group
      flex-basis: 100%
      margin-bottom: 5.2rem
      &:nth-child(3)
        margin-bottom: 0.4rem
    &__title
      font-size: 1.67rem
      margin-bottom: 4.3rem
    &__label
      font-size: 1.2rem
    &__input
      font-size: 1.5rem
    &__policy
      margin-bottom: 5.7rem
    &__button
      width: 100%
      font-size: 1.3rem
    &__menu
      display: none
    &__map
      margin-bottom: 0
    &__infotext
      font-size: 1.5rem
  .container__bottom
    padding-bottom: 2rem
  .policy
    &__label
      &_center
        font-family: 'Futura Light', sans-serif
        font-size: 1.35rem
        justify-content: start
  #footerCheckbox-error
    position: absolute
    top: 50px
    left: 0
  #map
    width: 35rem
    height: 22rem
@media screen and ( max-width: 480px )
  .control
    &__video
      min-height: 17rem
  .video
    &__play
      width: 5.142rem
  .footer
    padding-bottom: 0
    &__infotext
      max-width: 100%
    &__button
      margin-bottom: 2rem
    &__map
      margin-bottom: 2.4rem
    &__icon_item
      width: 39px
      margin-right: 2rem
  .container
    &__bottom
      padding-bottom: 0
  .map
    order: -1
  #map
    width: 29rem
    height: 22rem
@media screen and ( max-width: 374px )
  #map
    width: 23rem
    height: 20rem
@media screen and ( min-width: 671px )
  .control
    &__input
      color: black
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-height: 500px ) and (orientation:landscape)
  .hero
    height: unset
    padding-bottom: 1rem 
    &::after
      display: none
@media screen and (orientation:landscape) and (max-device-height: 500px)
  .modal
    &__dialog
      overflow-y: scroll
      max-height: 21.42rem
@media screen and (min-width:376px) and (max-width:397px)
  .control__text
    max-width: 94%
@media screen and (min-width:464px) and (max-width:489px)
  .control__text
    max-width: 94%
@media screen and (min-width:571px) and (max-width:603px)
  .control__text
    max-width: 94%