*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px
  &_dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &_left
      text-align: left
    &_light
      color: $light
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-weight: normal
    &__projects
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-weight: normal
      line-height: 151%
      &_primary
        font-size: 1.75rem
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 92px
        height: 2px
        background-color: $primary
        margin-left: 2.3rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
      margin-bottom: 2.2rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
        