.design
  background: linear-gradient(to bottom, white 50%, black 50%)
  padding-bottom: 25rem
  &__section-title
    margin-bottom: 1.3rem
.section-subtitle
  margin-bottom: 2.86rem
  &__text
    margin: auto
    max-width: 52.5rem
    font-family: 'Futura Light', sans-serif
    font-size: 1.46rem
    line-height: 1.93rem
    text-align: center
    color: $dark

