.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    max-width: 63.07rem
    background: $black url("../img/bg-lines.svg") no-repeat center /cover
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.147rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      position: relative
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &:nth-child(3)
        margin-bottom: 2rem
        flex-basis: 100%
    &_full-width
      flex-basis: 100%
      margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.285rem
    font-family: 'Futura Book', sans-serif
    font-size: 1.15rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    border: none
    max-width: 66rem
    margin-bottom: 4rem
  &__infotext
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 1.428rem
    font-weight: normal
    text-align: center
    line-height: 2rem
    color: $primary
    margin: auto
    width: 34rem
    margin-bottom: 1.857rem
  &__icon
    display: flex
    justify-content: center
    margin-bottom: 3.07rem
    margin-left: 1rem
    &_item
      margin-right: 1rem
      &:hover
        cursor: pointer
#map
  width: 66rem
  height: 33.214rem
.infoblock
  display: flex
  flex-direction: column 
  align-items: center
.phone
  &-footer
    text-decoration: none
#wrapMap
    position: relative
    cursor: help
    overflow: hidden
    
.mapTitle
    position: absolute
    color: black
    z-index: 1000
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 5px
    display: none
    padding: 5px 20px
    border-radius: 5px
    background: rgb(165, 241, 169)
    border-width: 1px
    border-style: solid
    border-color: rgb(204, 204, 204)
    border-image: initial