.modal 
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  right: 0
  bottom: 0
  height: 100%
  width: 100%
  background-color: rgba(19, 19, 19, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible 
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url("../img/bg-lines.svg") no-repeat
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 2rem
    height: 2rem
    background: transparent url("../img/close.svg") no-repeat center
    border: none
    margin: 0.86rem
    cursor: pointer
    outline: none
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.36rem
    line-height: 1.8rem
    text-align: center
    margin: 0
    margin-bottom: 2.028rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      margin-bottom: 3.482rem
      display: flex
      flex-direction: column
  &__input:last-of-type
    margin-bottom: 4rem
  &__policy
    margin-bottom: 2.7rem
    margin-top: -4rem
  &__button
    align-self: flex-end
    min-width: 15.2rem
    padding: 1.28rem 0.5rem
    font-size: 1rem